{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bow","order":2,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_hitbox_down","order":11,"path":"objects/obj_hitbox_down/obj_hitbox_down.yy",},
    {"name":"obj_hitbox_left","order":9,"path":"objects/obj_hitbox_left/obj_hitbox_left.yy",},
    {"name":"obj_hitbox_right","order":8,"path":"objects/obj_hitbox_right/obj_hitbox_right.yy",},
    {"name":"obj_hitbox_up","order":10,"path":"objects/obj_hitbox_up/obj_hitbox_up.yy",},
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_target","order":4,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_arrow_down","order":4,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":9,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":10,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_arrow_up","order":8,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_bow","order":2,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_green_hit_down","order":29,"path":"sprites/spr_green_hit_down/spr_green_hit_down.yy",},
    {"name":"spr_green_hit_left","order":23,"path":"sprites/spr_green_hit_left/spr_green_hit_left.yy",},
    {"name":"spr_green_hit_right","order":22,"path":"sprites/spr_green_hit_right/spr_green_hit_right.yy",},
    {"name":"spr_green_hit_up","order":21,"path":"sprites/spr_green_hit_up/spr_green_hit_up.yy",},
    {"name":"spr_green_idle_down","order":17,"path":"sprites/spr_green_idle_down/spr_green_idle_down.yy",},
    {"name":"spr_green_idle_left","order":19,"path":"sprites/spr_green_idle_left/spr_green_idle_left.yy",},
    {"name":"spr_green_idle_right","order":20,"path":"sprites/spr_green_idle_right/spr_green_idle_right.yy",},
    {"name":"spr_green_idle_up","order":18,"path":"sprites/spr_green_idle_up/spr_green_idle_up.yy",},
    {"name":"spr_green_run_down","order":13,"path":"sprites/spr_green_run_down/spr_green_run_down.yy",},
    {"name":"spr_green_run_left","order":16,"path":"sprites/spr_green_run_left/spr_green_run_left.yy",},
    {"name":"spr_green_run_right","order":15,"path":"sprites/spr_green_run_right/spr_green_run_right.yy",},
    {"name":"spr_green_run_up","order":14,"path":"sprites/spr_green_run_up/spr_green_run_up.yy",},
    {"name":"spr_hitbox_down","order":24,"path":"sprites/spr_hitbox_down/spr_hitbox_down.yy",},
    {"name":"spr_hitbox_left","order":28,"path":"sprites/spr_hitbox_left/spr_hitbox_left.yy",},
    {"name":"spr_hitbox_right","order":27,"path":"sprites/spr_hitbox_right/spr_hitbox_right.yy",},
    {"name":"spr_hitbox_up","order":30,"path":"sprites/spr_hitbox_up/spr_hitbox_up.yy",},
    {"name":"spr_player_down","order":7,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":6,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_slime_damage","order":26,"path":"sprites/spr_slime_damage/spr_slime_damage.yy",},
    {"name":"spr_slime","order":25,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_teleport_target","order":11,"path":"sprites/spr_teleport_target/spr_teleport_target.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}