{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":32,"path":"folders/Sprites/Background.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_A_block","order":17,"path":"objects/obj_A_block/obj_A_block.yy",},
    {"name":"obj_AB_wall_controller","order":14,"path":"objects/obj_AB_wall_controller/obj_AB_wall_controller.yy",},
    {"name":"obj_ab_wall","order":13,"path":"objects/obj_ab_wall/obj_ab_wall.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_B_block","order":18,"path":"objects/obj_B_block/obj_B_block.yy",},
    {"name":"obj_bow","order":2,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_cheatcode_controller","order":22,"path":"objects/obj_cheatcode_controller/obj_cheatcode_controller.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":16,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fireball_controller","order":28,"path":"objects/obj_fireball_controller/obj_fireball_controller.yy",},
    {"name":"obj_fireball_followball","order":29,"path":"objects/obj_fireball_followball/obj_fireball_followball.yy",},
    {"name":"obj_fireball_pathball","order":30,"path":"objects/obj_fireball_pathball/obj_fireball_pathball.yy",},
    {"name":"obj_firebolt","order":31,"path":"objects/obj_firebolt/obj_firebolt.yy",},
    {"name":"obj_hitbox_down","order":11,"path":"objects/obj_hitbox_down/obj_hitbox_down.yy",},
    {"name":"obj_hitbox_left","order":9,"path":"objects/obj_hitbox_left/obj_hitbox_left.yy",},
    {"name":"obj_hitbox_right","order":8,"path":"objects/obj_hitbox_right/obj_hitbox_right.yy",},
    {"name":"obj_hitbox_up","order":10,"path":"objects/obj_hitbox_up/obj_hitbox_up.yy",},
    {"name":"obj_lever","order":15,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_pit","order":12,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_sequences","order":27,"path":"objects/obj_sequences/obj_sequences.yy",},
    {"name":"obj_target","order":4,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wizard","order":32,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_wizardport","order":33,"path":"objects/obj_wizardport/obj_wizardport.yy",},
    {"name":"Room_Title","order":4,"path":"rooms/Room_Title/Room_Title.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"seq_lose","order":2,"path":"sequences/seq_lose/seq_lose.yy",},
    {"name":"seq_win","order":1,"path":"sequences/seq_win/seq_win.yy",},
    {"name":"spr_A_block","order":36,"path":"sprites/spr_A_block/spr_A_block.yy",},
    {"name":"spr_arrow_down","order":4,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":9,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":10,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_arrow_up","order":8,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_B_block","order":37,"path":"sprites/spr_B_block/spr_B_block.yy",},
    {"name":"spr_bow","order":2,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exit","order":35,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_fireball_pathball_1","order":50,"path":"sprites/spr_fireball_pathball_1/spr_fireball_pathball_1.yy",},
    {"name":"spr_fireball_pathball","order":51,"path":"sprites/spr_fireball_pathball/spr_fireball_pathball.yy",},
    {"name":"spr_firebolt","order":49,"path":"sprites/spr_firebolt/spr_firebolt.yy",},
    {"name":"spr_green_hit_down","order":29,"path":"sprites/spr_green_hit_down/spr_green_hit_down.yy",},
    {"name":"spr_green_hit_left","order":23,"path":"sprites/spr_green_hit_left/spr_green_hit_left.yy",},
    {"name":"spr_green_hit_right","order":22,"path":"sprites/spr_green_hit_right/spr_green_hit_right.yy",},
    {"name":"spr_green_hit_up","order":21,"path":"sprites/spr_green_hit_up/spr_green_hit_up.yy",},
    {"name":"spr_green_idle_down","order":17,"path":"sprites/spr_green_idle_down/spr_green_idle_down.yy",},
    {"name":"spr_green_idle_left","order":19,"path":"sprites/spr_green_idle_left/spr_green_idle_left.yy",},
    {"name":"spr_green_idle_right","order":20,"path":"sprites/spr_green_idle_right/spr_green_idle_right.yy",},
    {"name":"spr_green_idle_up","order":18,"path":"sprites/spr_green_idle_up/spr_green_idle_up.yy",},
    {"name":"spr_green_run_down","order":13,"path":"sprites/spr_green_run_down/spr_green_run_down.yy",},
    {"name":"spr_green_run_left","order":16,"path":"sprites/spr_green_run_left/spr_green_run_left.yy",},
    {"name":"spr_green_run_right","order":15,"path":"sprites/spr_green_run_right/spr_green_run_right.yy",},
    {"name":"spr_green_run_up","order":14,"path":"sprites/spr_green_run_up/spr_green_run_up.yy",},
    {"name":"spr_hitbox_down","order":24,"path":"sprites/spr_hitbox_down/spr_hitbox_down.yy",},
    {"name":"spr_hitbox_left","order":28,"path":"sprites/spr_hitbox_left/spr_hitbox_left.yy",},
    {"name":"spr_hitbox_right","order":27,"path":"sprites/spr_hitbox_right/spr_hitbox_right.yy",},
    {"name":"spr_hitbox_up","order":30,"path":"sprites/spr_hitbox_up/spr_hitbox_up.yy",},
    {"name":"spr_lever","order":34,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_message","order":48,"path":"sprites/spr_message/spr_message.yy",},
    {"name":"spr_name","order":47,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_pit","order":31,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_player_down","order":7,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":6,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_slime_damage","order":26,"path":"sprites/spr_slime_damage/spr_slime_damage.yy",},
    {"name":"spr_slime","order":25,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_teleport_target","order":11,"path":"sprites/spr_teleport_target/spr_teleport_target.yy",},
    {"name":"spr_tiles_2","order":1,"path":"sprites/spr_tiles_2/spr_tiles_2.yy",},
    {"name":"spr_title","order":46,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wizard_attack","order":41,"path":"sprites/spr_wizard_attack/spr_wizard_attack.yy",},
    {"name":"spr_wizard_death","order":42,"path":"sprites/spr_wizard_death/spr_wizard_death.yy",},
    {"name":"spr_wizard_idle","order":43,"path":"sprites/spr_wizard_idle/spr_wizard_idle.yy",},
    {"name":"spr_wizard_move","order":44,"path":"sprites/spr_wizard_move/spr_wizard_move.yy",},
    {"name":"spr_wizard_take_hit","order":45,"path":"sprites/spr_wizard_take_hit/spr_wizard_take_hit.yy",},
    {"name":"spr_wizardport","order":40,"path":"sprites/spr_wizardport/spr_wizardport.yy",},
    {"name":"Sprite2","order":33,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}